@import url("http://fonts.fontstorage.com/import/alegreyasanssc.css")

header
	position: relative

a
	color: #fff

nav
	z-index: 1000
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
                border-right: none

	&_link
		font-size: 15px
		font-weight: 300
		color: $white

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6);

	&_logo
		display: block
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-family: Roboto
		font-size: 13px
		font-weight: 100
		color: $white
	&_call
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		color: $white
		text-align: right
		line-height: 12px

	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $white
		text-align: right

	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $mint 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: $white
		transform: .5 all
		+btn_hover

.xs-visible
	display: none

.promo
	padding: 221px 0 135px 0

	/* position: absolute;
	min-height: 800px
	background: url('img/bg/bg_main.png') center (center / cover) no-repeat
	text-align: center

	&_header
		font-size: 60px
		line-height: 1
		font-weight: 900
		text-transform: uppercase
		color: $white

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: $white
		line-height: 1

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $white

	&_btn
		margin-top: 115px
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $mint 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: $white
		+btn_hover

.badge
	position: relative
	z-index: 200
	margin: 0 auto
	text-align: center
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	line-height: 24px
	font-weight: 100
	text-transform: uppercase
	color: $white
	&_white
		position: absolute
		display: block
		margin: 0 auto
		top: 57px
		left: 50%
		transform: translateX(-50%)
		background-color: $white
		color: #070716

.title
		position: relative
		margin-top: 38px
		text-align: center
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #222222
		line-height: 40px
		&_white
			z-index: 6
			display: block
			left: 50%
			transform: translateX(-50%)
			color: $white
			line-height: 48px
		&_sub
			font-size: 17px
			font-weight: 400
			color: #222222
			text-align: center
			line-height: 40px
			&_white
				z-index: 7
				position: absolute
				display: block
				left: 50%
				transform: translateX(-50%)
				color: $white

.advantages
	padding: 71px 0 65px 0
	& .col-md-6
		display: flex
		align-items: center

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		background-color: $mint
		border-radius: 100%
		width: 113px
		height: 113px

	&_descr
		width: 341px

	&_title
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		color: $mint

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020

.mobile
	position: relative
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('img/bg/bg_square.png') center center/cover no-repeat
	&_item
		margin-top: 19px
		width: 320px
		height: 280px
		&_1
			background: url("img/bg/bg_mobile_1.png") center (center / cover) no-repeat
		&_2
			background: url("img/bg/bg_mobile_2.png") center (center / cover) no-repeat
		&_3
			background: url("img/bg/bg_mobile_3.png") center (center / cover) no-repeat
		&_4
			background: url("img/bg/bg_mobile_4.png") center (center / cover) no-repeat
		&_5
			background: url("img/bg/bg_mobile_5.png") center (center / cover) no-repeat
		&_6
			background: url("img/bg/bg_mobile_6.png") center (center / cover) no-repeat
	&_item_subtitle
		padding-top: 92px
		text-align: center
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		color: $white
	&_item_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-100%)
		width: 100%
		margin: 0 auto
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		transform: .5 ease
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $mint
			transition: .5s ease
		&:after
			content: ''
			display: block
			position: absolute
			height: 14px
			width: 2px
			background-color: $mint
			transition: .5s ease
		&:hover
			&:before, &:after
				background-color: $pink!important

.car
	position: relative
	min-height: 895px
	padding: 76px 0 0 0
	background: url('img/bg/bg_square.png') center center/cover no-repeat
	&_white
		position: relative
		width: 100%;
		&_img
			position: relative
			display: block
			margin: 86px auto 0
			z-index: 20
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
		&_white
			display: none

.black
		position: absolute
		z-index: 1
		top: 0
		left: 0
		background-color: #070716
		height: 499px
		width: 100%

.require
	padding: 68px 0 78px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding: 0 0 0 50px
		margin-top: 16px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -31px
				width: 21px
				height: 20px
				background: url('icons/check.svg') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&:before
					background: url('icons/check_pink.svg') center center/cover no-repeat

.map
	position: relative
	width: 100%
	min-height: 716px
	padding-top: 99px
	background: url('img/bg/world_bg.jpg') center center/contain no-repeat
	background-color: #080810
	&_all
		position: absolute
		display: block
		margin: 0 auto
		color: $mint
		line-height: 68px
		bottom: 21.5px
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
	
.footer
	position: relative
	height: 156px
	&_devider
		display: block
		position: absolute
		padding: 2px 0 1px
		margin-top: 12px
		content: ''
		width: 299px
		height: 4px
		background-color: $mint
		left: 50%
		transform: translateX(-50%)
	&_cols
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 48px
	&_icons
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		width: 30%
		& a
			padding-right: 6px
			& img
				width: 35px
				height: 35px
	&_navs
		width: 40%
	&_nav,
	&_nav_sub
		display: flex
		justify-content: center
		text-transform: uppercase
		flex-wrap: wrap
		font-size: 15px
		& a
			padding-right: 46px
			color: #070716
			font-weight: 300
			&:nth-child(3)
				padding-right: 0
	&_nav_sub
		font-size: 11px
		padding-top: 5px
		& a
			padding-right: 22px
			font-weight: 200
			&:nth-child(3)
				padding-right: 22px
				color: black
			&:nth-child(5)
				padding-right: 0
	&_nav_lang
		display: block
		padding-top: 5px
		text-align: center
		text-transform: uppercase
		font-size: 11px
		& a
			color: $mint
			font-weight: 400
	&_apps
		display: flex
		justify-content: flex-end
		flex-wrap: wrap
		width: 30%
		& > img
			padding-left: 6px
			width: 94px
			height: 26px